NODE_ENV=development
BABEL_ENV=development
REACT_APP_ENV=dev
REACT_APP_PUBLIC_PATH = http://localhost:3000/
REACT_APP_BASEURL = http://localhost:3000/salesplus
REACT_APP_STATIC_PATH=http://localhost:3000
